{
  "name": "Le Mie Preghiere",
  "short_name": "Preghiere",
  "description": "App di preghiere cattoliche",
  "start_url": "/preghiere-app/index.html",
  "display": "standalone",
  "background_color": "#0d0620",
  "theme_color": "#1a0a2e",
  "orientation": "portrait",
  "icons": [
    { "src": "/preghiere-app/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/preghiere-app/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
